{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs36 \ul UI Button Requirements\ulnone \
\
xPosition, yPosition, width, height: 
\f1\b CGFloat\

\f0\b0 center: 
\f1\b CGPoint
\f0\b0 \
backgroundColor, tintColor: 
\f1\b UIColor\

\f0\b0 setTitle: 
\f1\b String\

\f0\b0 #Selector: 
\f1\b Selector}